REACT_APP_SECURE_LOCAL_STORAGE_HASH_KEY="Fb)NgVs)Z7&COC(RjAY~EgR'Q;YlnGFi"

#Production => full server
#localhost => web in localhost + api in localhost
#development => web in localhost + api in server
REACT_APP_ENVIRONMENT='Production'